<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .tin-tuc {
        width: 90%;
        height: 250px;
        background-color: rgb(211, 211, 211);
        border-radius: 15px;
        margin-top: 25px;
    }

    .hinh {
        height: 230px;
        width: 20%;
        background-color: aquamarine;
        margin: 10px;
        float: left;
        overflow: hidden;
    }

    .tieude {
        float: left;
        width: 70%;
        margin-left: 15px;
        font-size: 13px;
        margin-bottom: -10px;
    }

    a {
        text-decoration: none;
    }

    .hinh {
        border-radius: 15px;
    }

    img {
        width: 100%;
        height: 100%;
    }

    p {
        width: 90%;
        font-size: 18px;
        text-align: justify;
        margin-left: 15px;
    }
</style>

<body>
    <a href="https://www.facebook.com/nguyen.hongdathao/posts/pfbid0b9BopcbZYE5FoVemBTmcNTZQNutcN7VYnW5WXLWy55upABMZuZfFnD1RHdng7MQul">
        <div class="tin-tuc">
            <div class="hinh">
                <img src="https://scontent.fsgn13-4.fna.fbcdn.net/v/t39.30808-6/329583297_583287757147825_8859626612190215371_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=0debeb&_nc_ohc=rZRbTG9xc6AAX_iMMnp&_nc_ht=scontent.fsgn13-4.fna&oh=00_AfDGvUKE9WpCUqHjoe2rKfTBESUTzrGagcdiRVLOzxJR0A&oe=63F4BFF6" 
                    alt="Linh phù">
            </div>
            <div class="tieude" style="float: left;">
                <h1>Linh phù phong thủy</h1>
            </div>
            <p>💰 MÈO THẦN TÀI CHIÊU TÀI CHIÊU LỘC MẠ VÀNG💰 <br>
                📌 Mèo thần tài chiêu tài lộc cho năm mới sung túc đủ đầy. <br>
                
                👉Mèo thần tài màu vàng tượng trưng cho sự giàu sang, tiền của đầy nhà. <br>
                
                Mỗi động tác vẫy chân trái hay vẫy chân phải của mèo may mắn đều mang ý nghĩa riêng. Mèo may mắn vẫy chân phải sẽ mang lại nhiều tiền bạc và may mắn cho gia chủ.</p> <br>
        </div>
    </a>

    <a href="https://www.facebook.com/nguyen.hongdathao/posts/pfbid0AY2fL9ijbtFrda2Fo7KK1SxAyW2dXyiZr4QhejsY3ZHgFNwRnog1fQMktp8zq2WYl"
        target="_blank">
        <div class="tin-tuc">
            <div class="hinh">
                <img style="width: 100%;"
                    src="https://scontent.fsgn13-3.fna.fbcdn.net/v/t39.30808-6/329981423_855250029065077_8308043255539143785_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=0debeb&_nc_ohc=P1SCJN_54uUAX9xmrAr&_nc_ht=scontent.fsgn13-3.fna&oh=00_AfCS-HpUluSDpVcRlbwWWR5x71pkdajdrAyB913GZleLZw&oe=63F43178"
                    alt="Xu hoa mai">
            </div>
            <div class="tieude">
                <h1>Dây Xu Hoa Mai Phong Thủy 10 Cánh Mai</h1>
            </div>

            <p>Mỗi dây kim tiền được làm
                từ 10 đồng xu âm dương xung quanh và 1 đồng Xuất nhập bình an ở giữa, tượng trưng cho tiền thần tài,
                mang ý nghĩa cầu tài lộc và may mắn cho năm mới. <br>
                🍀Đồng xuất nhập bình an ở trung tâm: hình tròn tượng trưng cho trời và có lỗ vuông tượng trưng cho đất
                🍀 <br>
                🍀 Dây kim tiền tượng trưng cho lộc, tài lộc sung túc <br>
                🍀 Họa tiết màu vàng tượng trưng cho may mắn được gắn đèn chớp sáng lung linh. <br>
                🍀 Dây kim tiền tài lộc được gia công đẹp, sắc sảo, đồng thời mang nhiều ý nghĩa rước tài lộc trong năm
                mới sẽ là món quà vô cùng ý nghĩa để bạn gửi đến người thân yêu.
            </p>
        </div>
    </a>

    <a href="https://www.facebook.com/nguyen.hongdathao/posts/pfbid02MWWEr5R6i5D6AQiBd6rUidDt5Q6Pu7pR4ZfULndgSXyzjqxdiXdsCMe37Muus5F5l" target="_blank">
        <div class="tin-tuc">
            <div class="hinh">
                <img src="https://scontent.fsgn4-1.fna.fbcdn.net/v/t39.30808-6/329648333_1626253211111322_891950807294769242_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=0debeb&_nc_ohc=nJiUFHhrpMEAX-ZCIg-&_nc_ht=scontent.fsgn4-1.fna&oh=00_AfDn46hMNXiFXkmtTo8HxsXvkv5J0kc_2YXanBwpiPeT0Q&oe=63F51185"
                    alt="">
            </div>
            <div class="tieude" style="float: left;">
                <h1>Túi giải hạn tam tai</h1>
            </div>
            <p>
                Tam tai gồm: Hỏa tai, Thủy tai và Phong tai. Trong đó: <br>
                Hỏa tai: các tai họa liên quan đến cháy (cháy nhà, cháy rừng) <br>
                Thủy tai: các tai họa liên quan đến nước (lũ cuốn, sóng thần, mạch nước ngầm) <br>
                Phong tai: các tai họa liên quan đến gió (lốc xoáy, gió cuộn, bão) <br>
                Hạn Tam Tai chính là hạn của 3 năm liên tiếp đến với mỗi tuổi. Tam có nghĩa là Ba, số 3, thứ ba. Còn
                “Tai” nghĩa là tai họa, họa hại. Và trong một đời người như vậy cứ sau 12 năm thì lại gặp hạn Tam Tai
                một lần, tức là cứ 12 năm thì có 3 năm liên tiếp gặp hạn Tam Tai. Điều này xảy ra được xem như là một
                quy luật một vòng tuần hoàn. <br>
                Đồng thời trong hạn tam tai 3 năm, năm thứ 2 luôn được đánh giá đem lại nhiều khó khăn và là hạn nặng
                nhất.
            </p>

        </div>
    </a>
</body>

</html>