<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    </head>

    <style>
        .hotline {
            padding: 5px;
            border: 1px solid rgb(219, 68, 68);
            background-color: rgb(219, 68, 68);
            color: white;
            border-radius: 10px;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            float: right;
        }
        .hotline:hover {
            background-color: brown;
            color: wheat;
        }
    </style>

    <body>
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v15.0&appId=883315526430582&autoLogAppEvents=1" nonce="CPMIwHxa"></script>
        <h1 style="text-align: left;">THẢO NGUYỄN SPA</h1>
        <h2>Địa chỉ: 3393A Phạm Thế Hiển, Phường 7, Quận 8, TP Hồ Chí Minh</h2>
        <h1 style="float: left; padding-right: 10px;">Click here to Contact</h1>
        <div style="padding-top: 15px; padding-bottom: 100px;">
            <a href="tel:0828292292" class="hotline" style= "width: fit-content; float: left; padding: 15px;">HOTLINE 0828292292</a> 
        </div>
        <div class="map" style="clear: both; border: 5px solid pink; border-radius: 10px; width: fit-content;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.3131413425117!2d106.62253231513044!3d10.71031269236637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752dfe9559d64b%3A0x9c2ef41e4730771!2zMzM5M0EgUGjhuqFtIFRo4bq_IEhp4buDbiwgUGjGsOG7nW5nIDcsIFF14bqtbiA4LCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1673140643443!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div style="margin-top: 50px; border: 5px solid green; width: fit-content; border-radius: 10px;">
            <h1 style="padding: 20px;">Mọi đánh giá hãy comments</h1>
            <div style="padding: 20px;" class="fb-comments" data-href="https://www.facebook.com/DaThaoNguyen0828292292" data-width="" data-numposts="5"></div> <br>
            <div style="padding: 20px;" class="fb-like" data-href="https://www.facebook.com/DaThaoNguyen0828292292" data-width="" data-layout="standard" data-action="like" data-size="large" data-share="true"></div>
        </div>
    </body>

</html>